<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
        <title>Registrarse Propietario</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
        <link rel="stylesheet" href="../css/estilosRegistroPropietario.css" />
        <link rel="icon" href="../static/img/logo.png">
        <style>
            .error-message {
                margin-bottom: 10px;
                background-color: #fdedee;
                color: #eb0909;
                padding: 10px;
                border-radius: 5px; 
                margin: 0 auto 10px;
                width: 50%;
            }

            .error-title {
                font-size: 18px; 
                text-align: center;
                margin-left: 10px;
            }

            .error-description {
                font-size: 14px;
                text-align: center;
            }

            .success-message {  
                background-color: #e7f7eb;
                color: #00771d;
                padding: 10px;
                border-radius: 5px;
                margin: 0 auto;
                width: 50%;
            }



            .success-title {
                font-size: 18px;
                text-align: center;
            }

            .success-description {
                font-size: 14px;
                text-align: center;
            }

            .success-title i {
                margin-right: 7px;

            }

            .error-title i {
                margin-right: 7px;
            }


            .success-title,
            .error-title {
                margin-left: 15px;

            }

            .close-button {
                background-color: #eaeaea;
                border: none;
                background-color: #000000;  
                font-size: 14px;
                cursor: pointer;
                border-radius: 4px;
                background-color: #000000;
                width: 5%;
                margin-top: -80px;
                float: right;
            }

            .close-button:hover {
                background-color: #000000;

            }  
        </style>
    </head>

    <body class="">   

        <header class="hero">      
            <div class="navbar">  
                <div><h2 class="nav__logo"><img th:src="@{../img/logo.png}" class="image"  width="80" height="80"/></h2></div>  
                <div class="nav-links">    

                    <div class="nav-header">

                        <!-- responsive navbar toggle button -->
                        <input type="checkbox" id="nav-check" />
                        <div class="nav-btn">
                            <label for="nav-check">
                                <span></span>
                                <span></span>
                                <span></span>
                            </label>
                        </div>  
                        <!-- Navbar items  -->       
                        <a th:href="@{/}">Inicio</a>

                        </header>   

                        <section id="pantalla-dividida">

                            <div class="izquierda" >   

                            </div> 

                            <div class="derecha">

                                <div class="titulo">
                                    <h1>Registro.</h1>
                                </div><br><br>

                                <div class="row">
                                    <!--En el HTML-->
                                    <div th:if="${error != null}" class="error-message">        
                                        <h5 class="error-title"><i class="fa-solid fa-triangle-exclamation"></i>ERROR!</h5>        
                                        <p th:text="${error}" class="error-description"></p>
                                        <button class="close-button" onclick="closeMessage(this)">X</button>
                                    </div>
                                    <div th:if="${exito != null}"  class="success-message">      
                                        <h5  class="success-title"><i class="fa-solid fa-square-check"></i>EXITO!</h5>
                                        <p th:text="${exito}" class="success-description"></p>
                                        <button class="close-button" onclick="closeMessage(this)">X</button>
                                    </div>
                                </div>


                                <form class="formulario" method="POST" th:action="@{/registroPropietario}" enctype="multipart/form-data">          
                                    <div class="contenedor">

                                        <!--<input hidden  name="rol" th:value="PROPIETARIO">-->
                                        <div class="input-contenedor">
                                            <i class="fas fa-user icon"></i>
                                            <input type="text" id="_apellido" name="apellido" th:value="${apellido}" placeholder="Apellido:" required="true">              
                                        </div>
                                        <br><br>

                                        <div class="input-contenedor">
                                            <i class="fas fa-user icon"></i>
                                            <input type="text" id="_nombre" name="nombre" th:value="${nombre}" placeholder="Nombre:" required="true">              
                                        </div>
                                        <br><br>

                                        <div class="input-contenedor">
                                            <i class="fa fa-address-card icon"></i>
                                            <input type="_number" id="_dni" name="dni" th:value="${dni}" placeholder="Ingresa DNI:" required="true">              
                                        </div>
                                        <br><br>                 

                                        <div class="input-contenedor">
                                            <i class="fas fa-envelope icon"></i>
                                            <input type="_email" id="_email" name="email" th:value="${email}" placeholder="Email:" required="true">             
                                        </div>
                                        <br><br>

                                        <div class="input-contenedor">
                                            <i class="fas fa-phone icon"></i>
                                            <input type="_telefono" id="_telefono" name="telefono" th:value="${telefono}" placeholder="Telefono:" required="false">             
                                        </div>
                                        <br><br>

                                        <!--<div class="input-contenedor">
                                            <i class="fas fa-envelope icon"></i>
                                            <input type="text" id="_descripcion" name="descripcion" th:value="${descripcion}" placeholder="Descripcion:" required="false">             
                                        </div>
                                        <br><br>-->

                                        <div class="input-contenedor">
                                            <i class="fas fa-key icon"></i>
                                            <input type="password" id="_password" name="password" value="" placeholder="Contraseña:" required="true">             
                                        </div>
                                        <br><br>

                                        <div class="input-contenedor">
                                            <i class="fas fa-key icon"></i>
                                            <input type="password" id="_Rpassword" name="passwordR" value="" placeholder="Repetir Contraseña:" required="true">
                                        </div>
                                        <br><br>                                          

                                        <!--Cargar foto-->
                                        <div class="file-select" id="src-file1">
                                            <i class="fa fa-file icon"></i> 
                                            <input accept="img/*" type="file" name="archivo" multiple value="" required="true"   for="exampleFormControlSelect1" aria-label="Archivo">                                             
                                        </div><br><br>  

                                        <div class="input-contenedor">
                                            <input class="button" type="submit" value="Registrarse"> 
                                        </div> 
                                        <p>¿Ya tenés cuenta? <a target="_blank" th:href="@{/login}">Iniciar sesión</a></p>              
                                    </div>
                                </form>  
                            </div>
                        </section>     
                        <script type="text/javascript" src="../js/botones.js"></script>
                        </body>
                        </html>
